UI vesamenu.c32
MENU RESOLUTION 640 480
MENU TITLE ALYEH platform: CarPC Linux /x86/
MENU BACKGROUND splash.png

DEFAULT kernel

LABEL kernel
MENU LABEL CarPC Linux /x86/
KERNEL kernel
INITRD rootfs
APPEND vga=ask

LABEL memtest
MENU LABEL memtest86+
KERNEL memtest.krn
