UI vesamenu.c32
MENU RESOLUTION 640 480
MENU TITLE azLinux
MENU BACKGROUND splash.png

DEFAULT qemu386clock

LABEL qemu386clock
MENU LABEL qemu386clock
KERNEL kernel
INITRD rootfs
APPEND vga=ask

LABEL memtest
MENU LABEL memtest86+
KERNEL memtest.krn
